OhMyWoodWorkerSimulator/Views/ControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhMyWoodWorkerSimulator"
        xmlns:ViewModels="clr-namespace:OhMyWoodWorkerSimulator.ViewModels" x:Class="OhMyWoodWorkerSimulator.MainWindow"
        mc:Ignorable="d"
        Title="Пульт управления" Height="324.116" Width="448.473">
    <Window.DataContext>
        <ViewModels:ControlWindowVM/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="Label_Mode" Content="Выберите режим работы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Auto" Content="Автоматический" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Hand" Content="Ручной" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ActiveMode" Content="" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_X0" HorizontalAlignment="Left" Height="23" Margin="356,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_X0" Content="Начальная координата по оси X" HorizontalAlignment="Left" Margin="164,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Y0" HorizontalAlignment="Left" Height="23" Margin="356,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_Y0" Content="Начальная координата по оси Y" HorizontalAlignment="Left" Margin="164,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_XEnd" HorizontalAlignment="Left" Height="23" Margin="356,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_XEnd" Content="Конечная координата по оси Х" HorizontalAlignment="Left" Margin="170,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_YEnd" HorizontalAlignment="Left" Height="23" Margin="356,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_YEnd" Content="Конечная координата по оси Y" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Width" HorizontalAlignment="Left" Height="23" Margin="356,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Label_Width" Content="Ширина прорези" HorizontalAlignment="Left" Margin="246,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_LengthStep" HorizontalAlignment="Left" Height="23" Margin="356,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LabelLengthStep" Content="Длина шага" HorizontalAlignment="Left" Margin="277,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Accept" Content="Применить" Command="{Binding clickBtn_Accept}" HorizontalAlignment="Left" Margin="350,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn_Stop" Content="Стоп" Command="{Binding clickBtn_Stop}" HorizontalAlignment="Left" Margin="259,257,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
